@import '../../styles/variable.less';

.layout {
  .header {
    background: @bg;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .logo {
      user-select: none;
      cursor: pointer;

      &-bg {
        color: transparent;
        background: @primaryColor;
        background-clip: text;
        font-size: 24px;
        transition: @transition;
      }
    }
  }

  .sider {
    background: @bg;

    .menu {
      background: @bg;
      color: @color;
      :global {
        .ant-menu-item {
          .ant-menu-inline-collapsed-noicon {
            color: @color;
          }
        }
        .ant-menu-submenu-title {
          color: @color;
        }
        .ant-menu-title-content {
          color: @color;
        }
        .ant-menu-item-group-title {
          color: var(--text-color1);
        }
        .ant-menu-item-selected {
          .ant-menu-title-content {
            color: @primaryColor;
          }
          .ant-menu-inline-collapsed-noicon {
            color: @primaryColor;
          }
        }
      }
    }
  }
}

:global {
  .ant-layout {
    height: 100%;

    // &-header {
    //   background: @bg !important;
    // }

    &-sider {
      .ant-layout-sider-trigger {
        background: @bg !important;

        .anticon {
          color: @color;
        }
      }
    }
  }
}
