@import '../../styles/variable.less';

.content {
  font-size: 16px;
  letter-spacing: 2px;
  color: @color;
  transition: @transition;
  // margin: 16px 0;

  .imgList {
    display: flex;
    gap: 16px;

    .img {
      width: 30%;
      // flex: 1;
      flex-shrink: 0;
      object-fit: cover;
      // cursor: pointer;
      transition: @transition;
      user-select: none;
    }
    .darkImg {
      filter: brightness(50%);
    }
  }
}
