@import '../../styles/variable.less';

.article {
  display: flex;
  width: 100%;
  transition: @transition;
  background: @bg;
  height: 300px;
  overflow: hidden;
  box-sizing: border-box;
  border-radius: 16px;
  box-shadow: 0 5px 10px 5px var(--current-border);
  flex-direction: row;
  cursor: pointer;

  &Info {
    flex: 1;
    flex-shrink: 0;
    height: 100%;
    overflow: hidden;

    .container {
      width: 100%;
      height: 100%;
      padding: 20px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 16px;

      .top {
        flex: 1;
        display: flex;
        flex-direction: column;
        .title {
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          user-select: none;
          font-size: 18px;
          margin: 12px 0;
        }

        .publishInfo {
          display: flex;
          gap: 16px;
          color: var(--text-color1);
          font-size: 12px;
          align-items: center;

          > div {
            display: flex;
            gap: 4px;
          }
        }

        .info {
          display: flex;
          gap: 16px;
          color: var(--text-color1);
          font-size: 12px;
          align-items: center;
          // justify-content: space-between;
          > div {
            white-space: nowrap;
          }
        }

        .content {
          margin-top: 16px;
          flex: 1;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 5;
          line-clamp: 5;
          -webkit-box-orient: vertical;
          letter-spacing: 2px;
        }
      }

      .bottom {
        display: flex;
        gap: 12px;

        .tag {
          padding: 4px 8px;
          font-size: 12px;
          cursor: default;
          user-select: none;
          background: var(--current-border);
          transition: @transition;
          color: var(--text-color1);
          border-radius: 2px;

          &:hover {
            background: @auxiliaryColor1;
            color: #fff;
          }
        }
      }
    }
  }

  .coverBox {
    flex: 1;
    flex-shrink: 0;
    height: 100%;
    overflow: hidden;
    .cover {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 1s;
      &:hover {
        transform: scale(1.2);
      }
    }
    .darkImg {
      filter: brightness(50%);
    }
  }
}

.odd {
  flex-direction: row-reverse;
}

@media (max-width: 600px) {
  .article {
    flex-direction: column-reverse;
    &Info {
      flex: 5;
      .container {
        .top {
          .content {
            display: none;
          }
        }
      }
    }
    .coverBox {
      flex: 4;
    }
  }
}
