@import '../../styles/variable.less';

.CodeMirror-code {
  .CodeMirror-line {
    .cm-header {
      color: @primaryColor;
    }
    .cm-atom {
      color: @primaryColor;
    }
    .cm-def {
      color: @color;
    }
  }
}

.bytemd {
  height: 100vh;
  transition: @transition;
  background: @bg !important;
  color: @color !important;
  border-color: var(--current-border);
}
.bytemd-toolbar {
  transition: @transition;
  background: @bg !important;
  color: @color !important;
  border-color: var(--current-border);
}

.bytemd-preview {
  transition: @transition;
  border-color: var(--current-border) !important;
}

.CodeMirror-scroll {
  transition: @transition;
  background: @bg !important;
  color: @color !important;
}

.bytemd-status {
  transition: @transition;
  border-color: var(--current-border) !important;
}

.CodeMirror-cursors {
  .CodeMirror-cursor {
    border-color: @color !important;
  }
}

.tippy-box {
  transition: @transition;
  background: @bg !important;
  color: @color !important;
}
