@keyframes header-effect {
  from {
    opacity: 0;
    transform: translateY(-100px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes footer-effect {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes shark-txt {
  form {
    background-position: -100%;
  }
  to {
    background-position: 200%;
  }
}
