:root {
  //亮色文字色
  --text-color: #0a2222;
  //暗色文字色
  --text-color2: #c1c8c8;
  //文字辅助色
  --text-color1: #797979;

  // 亮色背景色
  --bg-color: #fff;
  //暗色背景色
  --bg-color2: #242727;

  --current-color: var(--text-color);
  --current-bg: var(--bg-color);
}
