@import '../../../styles/variable.less';

.searchBar {
  .foldTitle {
    cursor: pointer;
    border: 1px solid #ccc;
    padding: 4px 16px;
    border-radius: 16px;
    color: var(--text-color1);
    transition: @transition;
    font-size: 12px;
    user-select: none;

    &:hover {
      transform: translateY(-2px);
    }

    &:active {
      transform: scale(0.95);
    }
  }

  .searchRow {
    user-select: none;
  }
}

.table {
  :global {
    .ant-table-body {
      overflow-y: auto !important;
    }
  }
  .ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
