@import '../../styles/variable.less';

.container {
  background: @bg;
  transition: @transition;
  min-height: 100vh;
  color: @color;
  padding: 24px;

  .placeholder {
    height: @headerHeight;
    width: 100%;
    background: @bg;
    transition: @transition;
  }

  .item {
    // justify-content: start;
    gap: 4px;
    color: @color;
    transition: @transition;
    padding: 12px 16px;

    .itemContent {
      gap: 4px;
      display: flex;
      align-items: center;
    }

    &:hover {
      background: fade(@primaryColor, 30%);
      cursor: pointer;
    }

    .nickname {
      cursor: pointer;
      color: @color;
      transition: @transition;
      font-size: 16px;

      &:hover {
        color: @primaryColor;
      }
    }
  }
}
