@import '../../styles/variable.less';

.preview-image-container {
  width: 100%;
  height: 60vh;
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;

  pointer-events: auto;

  .preview-image {
    display: block;
    // width: 90vw;
    object-fit: contain;
    // transform: translateY(-5%);
    transition: all 0.6s cubic-bezier(0.55, -0.8, 0.63, 1);
    transform-origin: center;
    user-select: none;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
  }
  .darkImg {
    filter: brightness(50%);
  }

  .preview-image-toolbar {
    position: absolute;
    bottom: 2.5%;
    background-color: @bg;
    user-select: none;
    height: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 24px;
    padding: 12px 24px;
    gap: 20px;
    transition: @transition;

    &-item {
      cursor: pointer;
      padding: 6px;
      color: @color;
      transition: all 0.1s linear;

      &:hover {
        color: @primaryColor;
        transition: @transition;
      }
    }
  }
}
