@import '../../styles/variable.less';

.header {
  width: 100%;
  height: 50vmin;
  display: flex;
  flex-direction: column;
  gap: 3vmin;
  align-items: center;
  justify-content: center;

  .headerTitle {
    font-size: 36px;
    color: @primaryColor;
    user-select: none;
  }
}

.content {
  width: 100%;
  background: @bg;
  min-height: calc(100vh - 50vmin);
  color: @color;
  transition: @transition;
  display: flex;
  justify-content: center;

  .container {
    width: min(90vw, 1400px);
    display: flex;
    flex-direction: row;
    gap: 24px;
    padding-top: 24px;

    .left {
      max-width: 300px;
      min-width: 100px;
      flex-shrink: 0;

      .class {
        position: sticky;
        top: 60px;
        transition: @transition;
        background: @bg;
        overflow: hidden;
        box-sizing: border-box;
        border-radius: 8px;
        padding: 16px;
        box-shadow: 0 5px 10px 5px var(--current-border);
        .keyword {
          background: @bg;
          transition: @transition;
          color: @color;
        }

        .classItem {
          margin: 4px 0;
          padding: 4px 8px;
          width: 100%;
          color: @color;
          transition: @transition;
          border-radius: 6px;
          cursor: pointer;

          &:hover {
            background: @primaryColor;
            color: #000;
          }
        }

        .activeClass {
          background: @primaryColor;
          color: #000;
        }
      }
    }
    .right {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 24px;
      overflow: hidden;
      // background: blue;
      padding: 2px 16px;
    }
  }
}

@media (max-width: 1000px) {
  .content {
    .container {
      flex-direction: column;

      .left {
        // width: 100%;
        display: none;
      }
      .right {
        width: 100%;
      }
    }
  }
}
