@import '../../styles/variable.less';

.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  .content {
    width: 80vw;
    height: 80vh;
    background-color: var(--bg--transparent);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border-radius: 4vmin;
    padding: 3vmin;
    transition: @transition;
    // box-shadow:
    //   0 2px 4px 0 var(--current-border),
    //   0 1px 2px -1px var(--current-border),
    //   0 3px 7px 2px var(--current-border);

    color: @color;

    .tabs {
      height: 100%;
      :global {
        .ant-tabs-content {
          height: 100%;
        }
        .ant-tabs-tabpane {
          height: 100%;
        }
        .ant-tabs-tab-active {
          .ant-tabs-tab-btn {
            color: @primaryColor;
          }
        }
        .ant-tabs-tab-btn {
          color: #fff;
          &:hover {
            color: @primaryColor;
          }
        }
      }
    }
  }
}
