@import '../../../styles/variable.less';

.otherUserInfo {
  margin-bottom: 16px;
  .firstRow {
    display: flex;
    align-items: center;
    color: @color;
    transition: @transition;
    margin-bottom: 8px;
  }
}

.userInfo {
  .cover {
    border-radius: 50%;
    object-fit: cover;
    width: 64px;
    height: 64px;
    cursor: pointer;
    transition: @transition;
  }
  .darkImg {
    filter: brightness(50%);
  }

  .emailBox {
    display: flex;
    gap: 8px;
    align-items: center;
    .emailArea {
      cursor: pointer;
      resize: none;
      background: transparent;
      color: @color;
      transition: @transition;
      border-color: @border;
    }
  }
  :global {
    .user-input-outlined {
      color: @color !important;
      transition: @transition;
      border-color: @border;
      background-color: transparent !important;
    }
    .user-input-disabled {
      color: @color !important;
      transition: @transition;
      border-color: @border;
      background-color: transparent !important;
    }
    .user-btn-default {
      color: @color !important;
      background-color: transparent !important;
      box-shadow: none;
      transition: @transition;
      border-color: @border;
      &:hover {
        box-shadow:
          0 6px 16px 0 var(--current-border),
          0 3px 6px -4px var(--current-border),
          0 9px 28px 8px var(--current-border);
      }
    }
    .user-btn-primary {
      color: @primaryColor !important;
      background-color: transparent !important;
      box-shadow: none;
      transition: @transition;
      border-color: fade(@primaryColor, 60%);

      &:hover {
        box-shadow:
          0 6px 16px 0 fade(@primaryColor, 20%),
          0 3px 6px -4px fade(@primaryColor, 20%),
          0 9px 28px 8px fade(@primaryColor, 20%);
      }
    }
  }
}
.send-btn {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: 1px solid #d9d9d9;
  user-select: none;
  color: var(--current-color);
}
